{
  "name": "kool-v2",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${CONDUCTOR_PORT:-8080}",
    "build": "next build",
    "start": "next start --port ${PORT:-8080}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:i18n": "node scripts/check-i18n.mjs",
    "test": "vitest run && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.ts",
    "check": "pnpm test && pnpm typecheck && pnpm lint && pnpm check:i18n && pnpm build"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.33.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swiper": "^14.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}